node{
// demo
   stage('SCM Checkout'){
     git branch: 'maven', url: 'https://github.com/vikash-kumar01/CICD_Java_gradle_application.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-5', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-5', type: 'maven'
        withSonarQubeEnv('sonarserver') { 
          sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }

   //  stage("Quality Gate"){
   //        timeout(time: 1, unit: 'HOURS') {
   //            def qg = waitForQualityGate()
   //            if (qg.status != 'OK') {
   //                error "Pipeline aborted due to quality gate failure: ${qg.status}"
   //            }
   //        }
   //    } 
   
   // stage('Email Notification'){
   //    mail bcc: '', body: '''Hi Welcome to jenkins email alerts
   //    Thanks
   //    Hari''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'hari.kammana@gmail.com'
   // }
   // stage('Slack Notification'){
   //     slackSend baseUrl: 'https://hooks.slack.com/services/',
   //     channel: '#jenkins-pipeline-demo',
   //     color: 'good', 
   //     message: 'Welcome to Jenkins, Slack!', 
   //     teamDomain: 'javahomecloud',
   //     tokenCredentialId: 'slack-demo'
   // }

}
